identifyvechiletype/src/main/resources/xsd/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
          <xs:element name="vehicles">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="vehicle" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="id" type="xs:string"></xs:element>
                                             <xs:element name="frame">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="material" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="wheels">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="wheel" maxOccurs="unbounded">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="position" type="xs:string"></xs:element>
                                                                                 <xs:element name="material" type="xs:string"></xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="powertrain">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="human" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>